<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kitties to go</title>
    <style>
        /*Add CSS style here using the cats class*/

      header {
        background-image: url("https://library.startlearninglabs.uw.edu/HTML100/04-mockup/banner-image.jpg");
        font: 30px 10px 12px 60px;
        margin: -5px;
        padding: 50px 50px 60px 270px;
      }

      h1 {
        color: white;
        font-family: 'Lato', sans-serif;
        font-size: 60px;
      }

      h2 {
        color: white;
        font-family: 'Lato', sans-serif;
      }

      a {
        font: 30px 10px 12px 50px;
        margin: -5px;
        padding: 1px 6px 50px 209px;
        background: Grey;
        color: Black;
        font-size: 20px;
        font-family: 'Lato', sans-serif;
      }

      section p {
        color: MediumTurquoise;
        font: 30px 10px 12px 50px;
        margin: -5px;
        padding: 80px 10px 10px 150px;
        font-size: 25px;
        font-family: 'Lato', sans-serif;
        margin-right: 50px;
        position: relative;
        width: 700px;
      }

      article p {
        font: 30px 10px 12px 50px;
        margin: 1;
        padding: 20px 10px 10px 120px;
        font-family: 'Lato', sans-serif;
        text-indent: 50px;
        position: absolute;
        width: 700px;
      }

      p1 {
        color: MediumTurquoise;
        font: 30px 10px 12px 50px;
          margin: -5px;
          padding: 150px 10px 10px 150px;
          position: absolute;
          text-indent: 20px;
          font-size: 25px;
          width: 600px;
      }

      h3 {
        font: 30px 10px 12px 50px;
          margin: -5px;
          padding: 280px 10px 10px 120px;
          position: absolute;
          text-indent: 20px;
          font-size: 25px;
          width: 600px;
      }

      p2 {
        font: 30px 10px 12px 50px;
          margin: -5px;
          padding: 320px 10px 10px 150px;
          position: absolute;
          text-indent: 10px;
          font-size: 18px;
          width: 600px;
      }


      p3 {
        font: 30px 10px 12px 50px;
          margin: -5px;
          padding: 500px 10px 10px 150px;
          position: absolute;
          text-indent: 10px;
          font-size: 18px;
          width: 600px;
      }

      h4 {
        font: 30px 10px 12px 50px;
          margin: -5px;
          padding: 1px 10px 10px 100px;
          position: absolute;
          text-indent: 20px;
          font-size: 25px;
          width: 600px;
          left: 800px;
      }

      p4 {
        font: 30px 10px 12px 50px;
          margin: -5px;
          padding: 50px 10px 10px 100px;
          position: absolute;
          text-indent: 20px;
          font-size: 17px;
          width: 300px;
          left: 800px;
      }

      p5 {
        font: 30px 10px 12px 50px;
          margin: -5px;
          padding: 130px 10px 10px 100px;
          position: absolute;
          text-indent: 20px;
          font-size: 17px;
          width: 300px;
          left: 800px;
          color: Teal;
      }

      p6 {
        font: 30px 10px 12px 50px;
          margin: -5px;
          padding: 200px 10px 10px 100px;
          position: absolute;
          text-indent: 20px;
          font-size: 17px;
          width: 300px;
          left: 800px;
      }

      p7 {
        font: 30px 10px 12px 50px;
          margin: -5px;
          padding: 280px 10px 10px 100px;
          position: absolute;
          text-indent: 20px;
          font-size: 17px;
          width: 300px;
          left: 800px;
          color: Teal;
      }

      p8 {
        font: 30px 10px 12px 50px;
          margin: -5px;
          padding: 350px 10px 10px 100px;
          position: absolute;
          text-indent: 20px;
          font-size: 25px;
          width: 300px;
          left: 800px;
          font-family: 'Roboto', sans-serif;
      }

      img {
        font: 30px 10px 12px 50px;
          margin: -5px;
          padding: 400px 10px 10px 100px;
          position: absolute;
          text-indent: 20px;
          font-size: 25px;
          width: 300px;
          left: 800px;
          font-family: 'Roboto', sans-serif;
      }

      p9 {
        font: 30px 10px 12px 50px;
          margin: -5px;
          padding: 690px 10px 10px 100px;
          position: absolute;
          text-indent: 20px;
          font-size: 17px;
          width: 300px;
          left: 800px;
          font-family: 'Roboto', sans-serif;
      }

      p10 {
        font: 30px 10px 12px 50px;
          margin: -5px;
          padding: 740px 10px 10px 100px;
          position: absolute;
          text-indent: 20px;
          font-size: 17px;
          width: 300px;
          left: 800px;
          color: Teal;
      }

       p11 {
         font: 30px 10px 12px 50px;
           margin: -5px;
           padding: 1000px 10px 10px 540px;
           position: absolute;
           text-indent: 20px;
           font-size: 17px;
           width: 500px;
           center: 800px;
      }

      p12 {
        font: 30px 10px 12px 50px;
          margin: -5px;
          padding: 1090px 10px 10px 540px;
          position: absolute;
          text-indent: 20px;
          font-size: 17px;
          width: 500px;
          center: 800px;
      }

      p13 {
        font: 30px 10px 12px 50px;
          margin: -5px;
          padding: 1150px 10px 10px 540px;
          position: absolute;
          text-indent: 20px;
          font-size: 17px;
          width: 500px;
          center: 800px;
      }


    </style>

  </head>

  <body>

    <header>

      <h1>KITTIES TO GO!</h1>

      <h2> Seattle's premiere drive-thru</h2>

      <h2>cat rentals</h2>

    </header>

  </body>


  <section>
    <a href="index.html">About</a>
    <a href="index2.html">Rates</a>
    <a href="index.html">Liability Release</a>
    <a href="index.html">Kitty Profiles</a>
    <a href="index2.html">Book a Cat</a>
  </section>


  <section>
    <p>Cat ipsum dolor sit amet, find something else more interesting, so
catty ipsum mesmerizing birds sleep on my human’s head.</p>
</section>


<article>
  <p>Cat ipsum dolor sit amet, find something else more interesting, so catty ipsum mesmerizing birds
sleep on my human’s head. Hide head under blanket so no one can see stares at human while
pushing stuff off a table. Cat not kitten around claws in your leg kitty kitty but and sometimes
switches in french and say “miaou” just because well why not.</p>
</article>


<section>
  <p1>Please stop looking at your phone an pet me. Lounge in the
doorway eat and then sleep on your face meowwww meowwww
– Jeremy</p1>
</section>


<article>
  <h3>THE KITTIES TO GO STORY</h3>
  </article>

  <section>
    <p2>Fall asleep on the washing machine snuggles up to shoulders or knees and purrs you to sleep.
Eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk
then retire to the warmest spot on the couch to claw at the fabric before taking a catnap attempt to
leap between furniture but woefully miscalibrate and bellyflop onto the floor; what’s your problem? i
meant to do that now i shall wash myself intently cough and swat at dog.</p2>
</section>

<section>
  <p3>Fall over dead (not really but gets sypathy) fooled again thinking the dog likes me. Jump launch
to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed hiss at
vacuum cleaner and always hungry for lie on your belly and purr when you are asleep stretch.</p3>
</section>

<article>
  <h4>CATS IN THE NEWS</h4>
  </article>


  <section>
    <p4>Chew iPad power cord why must they do
that, grab pompom in mouth and put in
water dish.</p4>
</section>


<article>
  <p5>Find out more >></p5>
  </article>


  <article>
    <p6>Chew iPad power cord why must they do
that, grab pompom in mouth and put in
water dish.</p6>
</article>

<article>
  <p7>Find out more >></p7>
  </article>

  <article>
    <p8>CAT OF THE WEEK</p8>
    </article>

    <img src="https://library.startlearninglabs.uw.edu/HTML100/04-mockup/sidebar-cat.jpg" alt="Kitty">

    <article>
      <p9>Stare at imaginary bug love blinks and
purr purr purr purr.</p9>
</article>

<article>
  <p10>Book Now >></p10>
  </article>

<section>
  <img src="https://library.startlearninglabs.uw.edu/HTML100/04-mockup/cat-logo.png" class="fixed">

  <p11>Aborpos nisto inci tet aut que volupti beruptiberro to ex
esseque invenienihil imaximu scideru ptistiusam consequunt</p11>

<p12>Footer link 1 / Footer link 2 / Footer link 3 / Footer link 4</p12>

<p13>© 2018 Kitties To Go!, LLC | Seattle, WA</p13>
</section

</html>
